events {}
http {
    server {
        listen 5000;
           listen [::]:5000;

        charset utf-8;

        location / {
            root  /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}