NODE_ENV=development
SERVER_PORT=3000

#$ API Request
API_REQUEST=true

## Logger
LOG_DIR=log
LOG_LEVEL=error

SECRET=mypass

## AWS Config
BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
SQS_ACCOUNT_ID=
SQS_QUEUE_NAME=""